{
  "name": "fastify",
  "repository": "https://github.com/vercel/examples.git",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "fastify": "^4.25.2",
    "fuse.js": "^7.0.0",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
